{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 12,
    "lineage": "c2a6dc6f-fa96-40ae-a7c9-f878ef253d8f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_event_rule.every_one_minute": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "every-one-minute",
                        "attributes": {
                            "arn": "arn:aws:events:ap-northeast-1:333762020587:rule/every-one-minute",
                            "description": "",
                            "id": "every-one-minute",
                            "is_enabled": "true",
                            "name": "every-one-minute",
                            "role_arn": "",
                            "schedule_expression": "rate(1 minute)"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_event_target.stg-python_simple_evenry_one_minute": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.every_one_minute"
                    ],
                    "primary": {
                        "id": "every-one-minute-stg-python_simple",
                        "attributes": {
                            "arn": "arn:aws:lambda:ap-northeast-1:333762020587:function:stg-python_simple",
                            "id": "every-one-minute-stg-python_simple",
                            "input": "",
                            "input_path": "",
                            "rule": "every-one-minute",
                            "target_id": "stg-python_simple"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.allow_cloudwatch_to_call_stg-python_simple": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.every_one_minute",
                        "aws_cloudwatch_event_target.stg-python_simple_evenry_one_minute"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromCloudWatch",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:ap-northeast-1:333762020587:function:stg-python_simple",
                            "id": "AllowExecutionFromCloudWatch",
                            "principal": "events.amazonaws.com",
                            "source_account": "333762020587",
                            "source_arn": "arn:aws:events:ap-northeast-1:333762020587:rule/every-one-minute",
                            "statement_id": "AllowExecutionFromCloudWatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
